# REACT_APP_APPWRITE_URL = "test environment"   ---> If app was made with create-react-app

VITE_APPWRITE_URL = ""  
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""